{
  "env": {
    "myDefaultIncludePath": ["${workspaceFolder}/**"]
  },
  "configurations": [
    {
      "name": "Windows",
      "includePath": ["${myDefaultIncludePath}"],
      "defines": ["FOO", "BAR=100"],
      "cStandard": "c11",
      "browse": {
        "path": ["${workspaceFolder}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}